{
  "name": "tailwind-oklch-palette",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tw-palette": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "culori": "4.0.2",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/culori": "4.0.1",
    "@types/node": "24.10.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
